apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dots
  name: env-configmap
data:
  mqtt-host: "mosquitto"
  mqtt-port: "1883"
  mqtt-qos: "0"
  influxdb-host: "influxdb"
  influxdb-port: "8086"
  influxdb-name: "GO-e"
  kubernetes-host: "kubernetes"
  kubernetes-port: "443"
  kubernetes-pull-image-secret-name: "ci-tno-dots"
  simulator-name: "dots-so"
  log-level: "INFO"

---
apiVersion: v1
kind: Secret
metadata:
  namespace: dots
  name: env-secret
type: Opaque
data:
  mqtt-username: ZG90cw== # dots base64 encoded
  mqtt-password: ZG90c3Bhc3M= # dotspass base64 encoded
  influxdb-user: YWRtaW4= # admin base64 encoded
  influxdb-password: YWRtaW4= # admin base64 encoded
  kubernetes-api-token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklsaE5NVFUxTW00MlprTnhjWHBvYjIxcmQweEVWR2RUTkdScmVGRjRiVUZWZUVzNVQxWnJOVGh3ZUdNaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprYjNSeklpd2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WldOeVpYUXVibUZ0WlNJNkltUnZkSE10ZEc5clpXNHROSHBtZDNBaUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sY25acFkyVXRZV05qYjNWdWRDNXVZVzFsSWpvaWMybHRkV3hoZEdsdmJpSXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWeWRtbGpaUzFoWTJOdmRXNTBMblZwWkNJNklqWTRZbU14WVRFM0xUUmlPVEV0TkdKbVppMDVNVGRsTFRkbU56RmlOREEyTkdNell5SXNJbk4xWWlJNkluTjVjM1JsYlRwelpYSjJhV05sWVdOamIzVnVkRHBrYjNSek9uTnBiWFZzWVhScGIyNGlmUS5VMzZvVXVoM3ctR0RQTzg3RExwOE01R0NYQ29UTHRJRnlMUGtUcGg2N1JDVzdWcHVrVXoxUTR5ZG1qc05uRGJvQ3kzWVZKaTZsUXJBVS1fdWJwY3lTZFZmRDhIQ1pjMmx2TDhhT3kxcXJfZkZLbTF6US1pVm1tN2hTZkdwUTBHZHBlSWVJUThxamhrYU1KVGhKdElVRWRfOExZaU9VWFVwV1ZEbFdwcFN0SkNEd0ZJTUZXOFhNUG5Cd2E0S20xR2I1akJEZEM2Z1Y4WVNnSTZxTEQ0aVFEMm9kT3lxYmxaaGEwRDJhaGROSUlzSEJOX2xVR2hxQ2s3dkU1ejl6eHYxSEQ0N29nN21GZXJ4bGdBcThRS3NFano0cXh0RHlMVzRIRGVqVjVfWmRsYlU5dDVCSUZMazNNcVBMb1NHSmlrbEN6M0xYTGFYV3l2QzFvRGN4UWM4aHc=

---
apiVersion: v1
kind: Secret
metadata:
  name: ci-tno-dots
  namespace: dots
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjaS50bm8ubmwiOnsidXNlcm5hbWUiOiJkb3RzLWRlcGxveS10b2tlbiIsInBhc3N3b3JkIjoiZXpZS3VIWXdLLVlaTmZmVXhnX3MiLCJhdXRoIjoiWkc5MGN5MWtaWEJzYjNrdGRHOXJaVzQ2WlhwWlMzVklXWGRMTFZsYVRtWm1WWGhuWDNNPSJ9fX0=

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dots
  name: mosquitto-config
data:
  mosquitto.conf: |
    max_queued_messages 0
    listener 1883 0.0.0.0
    allow_anonymous false
    password_file /mosquitto/config/mqtt_passwd
  mqtt_passwd: |
    dots:$7$101$pv4onIPwoTuoX/we$G6z9hs9ohtiSuKtCAjf2HuXOzUey7GbzzpFGZCcbfIJtRvEyv9ctfMuPfCLQu7JMMr3rJ4mAJ1iQDPXb1/E58Q==