apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dots
  name: env-configmap
data:
  influxdb-host: "influxdb"
  influxdb-port: "8086"
  influxdb-name: "GO-e"
  kubernetes-host: "kubernetes.default"
  kubernetes-port: "443"
  simulator-name: "dots-so"
  log-level: "INFO"

---
apiVersion: v1
kind: Secret
metadata:
  namespace: dots
  name: env-secret
type: Opaque
data:
  influxdb-user: <<USER>>
  influxdb-password: <<PASSWORD>>
  secret-key: <<SECRET_KEY>>
  oauth-password: <<OAUTH_PASSWORD>>

---
apiVersion: v1
kind: Secret
metadata:
  name: ci-tno-dots
  namespace: dots
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjaS50bm8ubmwiOnsidXNlcm5hbWUiOiJkb3RzLWRlcGxveS10b2tlbiIsInBhc3N3b3JkIjoiZXpZS3VIWXdLLVlaTmZmVXhnX3MiLCJhdXRoIjoiWkc5MGN5MWtaWEJzYjNrdGRHOXJaVzQ2WlhwWlMzVklXWGRMTFZsYVRtWm1WWGhuWDNNPSJ9fX0=
