apiVersion: v1
kind: Secret
metadata:
  namespace: dots
  name: env-secret
type: Opaque
data:
  mqtt-username: ZG90cw== # dots base64 encoded
  mqtt-password: ZG90c3Bhc3M= # dotspass base64 encoded
  influxdb-user: YWRtaW4= # admin base64 encoded
  influxdb-password: YWRtaW4= # admin base64 encoded
  kubernetes-api-token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqSk1ZbE5uWlROa2JGTnVkM05wVlhRNVRGOVNRWE5wTWtFMmRXZHJNRVZ6U0hrM1NYcG1WbEpuV0UwaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprYjNSeklpd2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WldOeVpYUXVibUZ0WlNJNkltUnZkSE10ZEc5clpXNHROSHBtZDNBaUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sY25acFkyVXRZV05qYjNWdWRDNXVZVzFsSWpvaWMybHRkV3hoZEdsdmJpSXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWeWRtbGpaUzFoWTJOdmRXNTBMblZwWkNJNklqZ3paRFV5T0dRd0xXWTRObUV0TkRrNE5DMWlaV0pqTFdZeE56ZzJOVGd3TkRGaE55SXNJbk4xWWlJNkluTjVjM1JsYlRwelpYSjJhV05sWVdOamIzVnVkRHBrYjNSek9uTnBiWFZzWVhScGIyNGlmUS5xekZYU0pjS2RabUtISXB5QXhtSGxjdFJvdkh1M2hnQUV5TjN0eXZyRVR3YnprUHA1eWZ1a0hjTDFTbURiT3J6elBSZ0VmZWhHOXlXSXZ1NXUzX3hKa0dQZW1lOFBFbXpjVVhiYjU2bDBEVXg1YlZ1dlN3VDFha0dTUWg1Mm9HaDE0UEFNcnFVN0xYOWFWVGpoUENiQ1NNNVdfWkRmTk0yRFpmNENjZXRtSFVHZW44emRlUm5MUjhIbVM2TjJ3LXNFcWt0OGdUZ0w3cU1BNDN2Sk04Y0VORTk2MVVQRzFsTnFrWG9IMHJzNzFCREI0VlBzSG5RXzBGOVBDZUgxWUhVMUJlVkpZNzJ4UU43R0VWWlVmZDdYUEFFSkp3MlhkUlI3UnpJQTl0WG5OWDZibFVIc054OExSZXZBamZLN0daQXFJUjk3NkFFNFBDaVFJc3JPNjdNR3c=
